<?php 

/*
* POST FUNCTION CODE
*/

function slider_post_type() {
	$labels = array(
		'name'                => _x( 'slider', 'Post Type General Name', 'resturant' ),
		'singular_name'       => _x( 'slider', 'Post Type Singular Name', 'resturant' ),
		'menu_name'           => __( 'slider', 'resturant' ),
		'parent_item_colon'   => __( 'Parent slider', 'resturant' ),
		'all_items'           => __( 'All slider', 'resturant' ),
		'view_item'           => __( 'View slider', 'resturant' ),
		'add_new_item'        => __( 'Add New slider', 'resturant' ),
		'add_new'             => __( 'Add New', 'resturant' ),
		'edit_item'           => __( 'Edit slider', 'resturant' ),
		'update_item'         => __( 'Update slider', 'resturant' ),
		'search_items'        => __( 'Search slider', 'resturant' ),
		'not_found'           => __( 'Not Found', 'resturant' ),
		'not_found_in_trash'  => __( 'Not found in Trash', 'resturant' ),
	);
	$args = array(
		'label'               => __( 'slider', 'resturant' ),
		'description'         => __( 'slider news and reviews', 'resturant' ),
		'labels'              => $labels,
		'supports'            => array( 'title', 'editor', 'excerpt', 'author', 'thumbnail', ),
		'taxonomies'          => array( 'genres' ),	
		'hierarchical'        => false,
		'public'              => true,
		'show_ui'             => true,
		'show_in_menu'        => true,
		'show_in_nav_menus'   => true,
		'show_in_admin_bar'   => true,

		'menu_position'       => 5,
		'can_export'          => true,
		'has_archive'         => true,
		'exclude_from_search' => false,
		'publicly_queryable'  => true,
		'capability_type'     => 'page',
		'taxonomies'          => array( 'category' ),
	);
	register_post_type( 'slider', $args );
}
add_action( 'init', 'slider_post_type', 0 );

/*
* FILE LINK CODE
*/
<?php echo esc_url( get_template_directory_uri() ); ?>

<!-- DYNAMIC IMAGE LINK -->

<?php echo wp_get_attachment_url( get_post_thumbnail_id($post->ID), 'full' ); ?>

<!-- POST CREATING CODE -->
<!-- START --> 
<?php  $posts = new WP_Query( array( 'post_type' => 'post name' , 'order' => 'ASC' ) );
while($posts->have_posts()) : $posts->the_post();?>
<!-- END -->
<?php endwhile; ?>

or

<!-- POST CREATING CODE  2nd Method-->
<?php if(have_posts()){
	while(have_posts()) {
			the_post() ;




			<?php

	}
}
?>


// endposts


/* 				Custom logo		 */


function custom_logo(){
	$defaults = array(

		'height' => 50,
		'width'  => 177,
		/* 'flex-width' =>true,
		'flex-height' =>true,
		'header-text' => array('site-title','site-description'), */
	);
	add_theme_support('custom_log0',$defaults) ;


}

add_action('after_setup_theme','custom_logo') ;


/* Show into the page */

<?php

$img = get_blog_info('template_url').'path pf source folder'  ;   //For default logo

$custom_logo_id  = get_theme_mod('template_url').'default img path' ;
$logo = wp_get_attachment_image_src($custom_logo_id, 'full') ;
if (has_custom logo ()) {
	$img =esc_url($logo[0]) ;
}
?>





<!-- CONTENT AND TITLE DYNAMIC CODE -->
<?php echo get_the_title();?>
<?php echo get_the_content();?>
<?php echo the_excerpt(); ?>

<!-- SITE URL CODE -->
<?=site_url();?>


<!-- PAGE DYnamic CODE -->
<?php $my_query = new WP_Query('page_id=7'); while ($my_query->have_posts()) : $my_query->the_post();?>
<!-- END -->
<?php endwhile; ?>

<!-- ADD HEADER -->
<?php
/**
/* Template Name: Home
 *
 * Displays Only Home template
 *
 * @package WordPress
 * @subpackage buildline
 * @since buildline 1.0
 */
 get_header(); ?>

<!-- Dynamic Link -->
<?php the_permalink();?>
 <!-- ADD FOOTER -->
 <?php get_footer(); ?>
<!-- Dynamic page  -->
 <?Php while ( have_posts() ) : the_post(); ?>

<!-- CATEGORI CODE -->
<!-- START --> 
<?php $catquery = new WP_Query( 'post_type=recipes&cat=1&posts_per_page=20&order=ASC' ); while($catquery->have_posts()) : $catquery->the_post(); ?>
<!-- END -->
 <?php endwhile; ?>	

<!-- NAVBER DYNAMIC CODE -->

		                                <?php  
						
						function add_menu() {
						wp_nav_menu( array(
		                                    'primary-menu' => __('Primary-Menu') ,
						    'footer-menu' =>__('Footer_menu')
						    )
		                                );
						
						add_action('init','add_menu') ;
						
						}
		                                ?>




<!--Display on a header -->
<?php
							wp_nav_menu(array(

							 'menu' => 'primary-menu',
						    'container' => '' ,
						    'item-wrap'  =>'<ul class="classname">%3$s</ul>'
						    ));
?>

<!-- Archives Code -->
<?php
/**
 * The template for displaying srvices archive pages
 *
 * Used to display archive-type pages if nothing more specific matches a query.
 * For example, puts together date-based pages if no date.php file exists.
 *
 * If you'd like to further customize these archive views, you may create a
 * new template file for each one. For example, tag.php (Tag archives),
 * category.php (Category archives), author.php (Author archives), etc.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage Twenty_Fifteen
 * @since Twenty Fifteen 1.0
 */

get_header(); ?>

<!-- Archives Code -->




























?>
